In [1]:
import pandas as pd
import numpy as np

In [2]:
skill_source = pd.read_excel('ds.xlsx', sheet_name='skill')

kw = pd.read_excel('ds.xlsx', sheet_name='kw')

In [3]:
kw

   kwID     KeyWord        JobTitle  Skill_ID
0     1  Mathematcs    Data Science         6
1     2        Math    Data Science         6
2     3      Python    Data Science         1
3     4     BigData    Data Science         3
4     5    Big Data    Data Science         3
5     6         SQL  Java Developer         7
6     7      Spring  Java Developer         5

In [4]:
# Functions
def find_skill(skill, jobReq ):
    if skill in jobReq:
        return True
    else:
        return False

In [5]:
df_base = pd.DataFrame(dict(Job_ID=['1','2'],
                       JobTitle=['Data Science', 'Java Developer'],
                       CompanyName=['IBM', 'Accenture'],
                       Salary=['70K', '60K'],
                       City=['Toronto', 'Vancouver'],
                       Province=['ON', 'BC'],
                       JobRequirements=['AAA Python bbbb xpto Mathematcs a to NumPy uuu x zzz Math pppp', 'AAA Python bbbb Mathematcs xpto a to SQL uuu x BigData Spring Stats pppp']),
                       index=[0, 1])

In [6]:
df_base

,Job_ID,JobTitle,CompanyName,Salary,City,Province,JobRequirements
0,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...
1,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb Mathematcs xpto a to SQL uuu x...

In [7]:
df_skill_aux = pd.DataFrame(columns=['ID', 'KeyWord', 'Skill_ID'])

In [8]:
z = 0
for index, row in df_base.iterrows():
    k = kw.loc[kw.JobTitle == row["JobTitle"], ['KeyWord', 'Skill_ID']]
    jobReq = row["JobRequirements"]
    job_ID = row["Job_ID"]

    for idx, skills in k.iterrows():
        skill = ' ' + skills["KeyWord"]
        skill_ID = skills["Skill_ID"]
        func = find_skill(skill, jobReq)
        if func:
            # print(job_ID, skill, skill_ID)
            df_skill_aux.loc[z] = [job_ID, skill, skill_ID]
            z += 1

In [9]:
df_skill_aux

  ID      KeyWord Skill_ID
0  1   Mathematcs        6
1  1         Math        6
2  1       Python        1
3  2          SQL        7
4  2       Spring        5

In [10]:
df_tmp = df_base.merge(df_skill_aux, how='left', left_on='Job_ID', right_on='ID')

In [11]:
df_tmp['Skill_ID'] = df_tmp['Skill_ID'].astype(int)

In [25]:
df_jobs = df_tmp.merge(skill_source, left_on='Skill_ID', right_on='Skill_ID', how='left')

In [26]:
df_jobs

,Job_ID,JobTitle,CompanyName,Salary,City,Province,JobRequirements,ID,KeyWord,Skill_ID,Skill,Category
0,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...,1,Mathematcs,6,Mathematcs,Education
1,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...,1,Math,6,Mathematcs,Education
2,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...,1,Python,1,Python,Hard
3,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb Mathematcs xpto a to SQL uuu x...,2,SQL,7,SQL,Hard
4,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb Mathematcs xpto a to SQL uuu x...,2,Spring,5,Spring,Hard

In [27]:
df_jobs = df_jobs.drop_duplicates(subset={'Job_ID','Skill_ID'}, keep='first', inplace=False)

In [28]:
df_jobs

,Job_ID,JobTitle,CompanyName,Salary,City,Province,JobRequirements,ID,KeyWord,Skill_ID,Skill,Category
0,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...,1,Mathematcs,6,Mathematcs,Education
2,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto Mathematcs a to NumPy uuu...,1,Python,1,Python,Hard
3,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb Mathematcs xpto a to SQL uuu x...,2,SQL,7,SQL,Hard
4,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb Mathematcs xpto a to SQL uuu x...,2,Spring,5,Spring,Hard