In [1]:
import pandas as pd
import numpy as np

In [21]:
skill_source = pd.read_excel('ds.xlsx', sheet_name='skill')
kw = pd.read_excel('ds.xlsx', sheet_name='kw')

In [46]:
skill_source

   SkillID       Skill   Category
0        1      Python       Hard
1        2         SQL       Hard
2        3     BigData       Hard
3        4       NumPy       Hard
4        5      Spring       Hard
5        6  Mathematcs  Education
6        7         SQL       Hard
7        8  Statistics  Education

In [20]:
kw

   kwID     KeyWord        JobTitle  Skill_ID
0     1  Mathematcs    Data Science         6
1     2        Math    Data Science         6
2     3      Python    Data Science         1
3     4     BigData    Data Science         3
4     5    Big Data    Data Science         3
5     6         SQL  Java Developer         7
6     7      Spring  Java Developer         5

In [23]:
# Functions
def find_skill(skill, jobReq ):
    if skill in jobReq:
        return True
    else:
        return False

In [40]:
df_base = pd.DataFrame(dict(Job_ID=['1','2'],
                       JobTitle=['Data Science', 'Java Developer'],
                       CompanyName=['IBM', 'Accenture'],
                       Salary=['70K', '60K'],
                       City=['Toronto', 'Vancouver'],
                       Province=['ON', 'BC'],
                       JobRequirements=['AAA Python bbbb xpto a to NumPy uuu x zzz Math pppp', 'AAA Python bbbb xpto a to SQL uuu x BigData Stats pppp']),
                       index=[0, 1])

In [41]:
df_base

,Job_ID,JobTitle,CompanyName,Salary,City,Province,JobRequirements
0,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto a to NumPy uuu x zzz Math...
1,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb xpto a to SQL uuu x BigData St...

In [42]:
df_skill_aux = pd.DataFrame(columns=['ID', 'KeyWord', 'Skill_ID'])

In [43]:
z = 0
for index, row in df_base.iterrows():
    k = kw.loc[kw.JobTitle == row["JobTitle"], ['KeyWord', 'Skill_ID']]
    jobReq = row["JobRequirements"]
    job_ID = row["Job_ID"]

    for idx, skills in k.iterrows():
        skill = ' ' + skills["KeyWord"]
        skill_ID = skills["Skill_ID"]
        func = find_skill(skill, jobReq)
        if func:
            # print(job_ID, skill, skill_ID)
            df_skill_aux.loc[z] = [job_ID, skill, skill_ID]
            z += 1

In [44]:
df_tmp = df_base.merge(df_skill_aux, how='left', left_on='Job_ID', right_on='ID')

In [45]:
df_tmp

,Job_ID,JobTitle,CompanyName,Salary,City,Province,JobRequirements,ID,KeyWord,Skill_ID
0,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto a to NumPy uuu x zzz Math...,1,Math,6
1,1,Data Science,IBM,70K,Toronto,ON,AAA Python bbbb xpto a to NumPy uuu x zzz Math...,1,Python,1
2,2,Java Developer,Accenture,60K,Vancouver,BC,AAA Python bbbb xpto a to SQL uuu x BigData St...,2,SQL,7